{
    "name": "script-krak",
    "version": "1.5.0",
    "type": "module",
    "author": "run-slicer",
    "license": "GPL-3.0-only",
    "description": "A slicer script binding for the Krakatau Java decompiler and disassembler.",
    "scripts": {
        "prepare": "mkdir -p dist; cd Krakatau; find Krakatau LICENSE.TXT -name \"*.py\" -o -name \"LICENSE.TXT\" | zip -FS -@ ../dist/krak.zip",
        "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@run-slicer/script": "^0.11.1",
        "comlink": "^4.4.2"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/node": "^24.0.1",
        "prettier": "^3.5.3",
        "rollup": "^4.43.0",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    },
    "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
